*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #f5f5f5;
}
.container{
	position: absolute;
	width: 800px;
	height: 600px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	justify-content: space-around;
	align-items: center;
	.card{
		background-color: #fff;
		text-align: center;
		width: 250px;
		height: 230px;
		overflow: hidden;
		transition: 0.4s linear;
		&:hover{
			height: 400px;
		}
		.brief{
			background-color: #e74c3c;	
		}
	}
}