* {
	margin: 0;
	padding: 0;
}
@font-face {
	font-family: 'maobi';
	src: url('../font/HuaWen.TTF');
	font-weight: normal;
	font-style: normal;
}
body {
	background: #000 url(https://s2.ax1x.com/2019/12/29/lnk9JK.jpg);
	background-attachment: fixed;
	background-blend-mode: hard-light;
}
.container {
	position: absolute;
	top: 80px;
	left: 100px;
	right: 100px;
	bottom: 90px;
	background: #000 url(https://s2.ax1x.com/2019/12/29/lnk9JK.jpg);
	background-attachment: fixed;
	background-size: cover;
	box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5), 0 0 0 100px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	h2 {
		position: relative;
		font-size: 80px;
		color: #f39c12;
		margin-bottom: 50px;
		text-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
		font-family: 'maobi', sans-serif;
		letter-spacing:15px;
	}
	p {
		font-size: 100px;
		color: #f39c12;
		margin-bottom: 50px;
		text-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
	}
	.countdown {
		display: flex;
		flex-direction: row;
		div {
			font-size: 50px;
			width: 100px;
			height: 100px;
			margin: 0 20px;
			background-color: #f39c12;
			color: #f5f5f5;
			position: relative;
			line-height: 100px;
			text-align: center;
			box-shadow: 5px 0px 10px rgb(0, 0, 0, 0.5);
			&:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 40px;
				background-color: #f5f5f5;
				color: #f39c12;
				bottom: -30px;
				left: 0;
				font-size: 20px;
				line-height: 40px;
				box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
				
			}
			&#day:before {
				content: '天';
			}
			&#hour:before {
				content: '小时';
			}
			&#minute:before {
				content: '分钟';
			}
			&#second:before {
				content: '秒';
			}
		}
	}
}
