<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Search Box</title>
		<script src="https://kit.fontawesome.com/3d7288c9d1.js" crossorigin="anonymous"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			body {
				background-color: #c0392b;
			}

			.searchBox {
				height: 50px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #2c3e50;
				border: #122B40;
				border-radius: 35px;
				padding: 5px;
				
			}

			.searchTxt {
				line-height: 50px;
				border: none;
				background: none;
				outline: none;
				font-size: 16px;
				float: left;
				width: 0;
				transition: 0.4s;
				
			}

			.searchButton {
				
				color: #c0392b;
				float: right;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: #2c3e50;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 0.4s;
				text-decoration: none;
			}
			
			.searchBox:hover>.searchTxt{
				width: 200px;
			}
			
			.searchBox:hover>.searchButton{
				background: white;
			}
		</style>
	</head>

	<body>
		<div class="searchBox">
			<input class="searchTxt" type="text" placeholder="请输入搜索内容" value="" />
			<a href="#" class="searchButton">
				<i class="fa fa-search" aria-hidden="true"></i>
			</a>
		</div>
		123
	</body>
</html>
