* {
	margin: 0;
	padding: 0;
}

.navbar {
	position: absolute;
	transition: 0.4s;
	cursor: pointer;
}
#btn {
	box-sizing: border-box;
	top: 20px;
	left: 20px;
	font-size: 30px;
	padding: 5px 12px;
	border: 1px solid #737373;
	border-radius: 3px;
	color: #f5f5f5;
	background-color: #273c75;
}

#cancel {
	top: 12px;
	left: -50px;
	font-size: 20px;
	border: 1px solid #2c3e50;
	border-radius: 3px;
	z-index: 1;
	padding: 3px 10px;
	transition: 0.4s;
	background-color: #192a56;
	color: #34495e;
}
.menubar {
	left: -200px;
	position: fixed;
	width: 200px;
	height: 100%;
	background-color: #273c75;
	transition: 0.4s;
	p {
		text-align: center;
		line-height: 50px;
		color: #f5f5f5;
		border-bottom: 1px solid #333;
		-webkit-user-select: none;
	}
	ul {
		li {
			background-color: #192a56;
			color: #f5f5f5;
			padding-top: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid #000;
			border-top: 1px solid #000;
			transition: 0.4s;
			i {
				margin-left: 50px;
				margin-right: 10px;
				transition: 0.4s;
			}
			&:hover {
				cursor: pointer;
				i {
					margin-left: 70px;
				}
			}
		}
	}
}
section {
	background: url(../img/scenery.jpg);
	height: 100vh;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	transition: 0.4s;
}
#check {
	display: none;
	&:checked ~ .menubar {
		left: 0;
	}
	&:checked ~ label #btn {
		opacity: 0;
		pointer-events: none;
	}
	&:checked ~ label #cancel {
		left: 150px;
	}
	&:checked ~ section {
		margin-left: 200px;
	}
}
