*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
body{
	background: #000 url(../img/fjbg.jpg);
	background-attachment: fixed;
	background-blend-mode: hard-light;
}
.container{
	position: absolute;
	top:80px;
	left: 100px;
	right: 100px;
	bottom: 90px;
	background: #000 url(../img/fjbg.jpg);
	background-attachment: fixed;
	background-size:cover;
	box-shadow: 0 50px 50px rgba(0,0,0,0.5),
				0 0 0 100px rgba(0,0,0,0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	h2{
		position: relative;
		font-size: 50px;
		color: #f5f5f5;
		margin-bottom: 50px;
	}
	p{
		font-size: 100px;
		color: #f5f5f5;
		margin-bottom: 50px;
	}
	.countdown{
		display: flex;
		flex-direction: row;
		div{
			font-size: 50px;
			width: 100px;
			height: 100px;
			margin: 0 20px;
			background-color: #F5F5F5;
			position: relative;
			line-height: 100px;
			text-align: center;
			&:before{
				content: '';
				position: absolute;
				width: 100%;
				height: 40px;
				background-color: #66ccff;
				bottom: -30px;
				left:0;
				font-size: 20px;
				line-height: 40px;
				
			}
			&#day:before{
				content: 'Days';
			}
			&#hour:before{
				content: 'Hours';
			}
			&#minute:before{
				content: 'Minutes';
			}
			&#second:before{
				content: 'Seconds';
			}
		}
		
	}
}